# CopilotEfficiency

./: .dockerignore  .env  .gitignore  Dockerfile
.dialogs/business/: 1.business-idea.md  2.architecture.md
.github/: copilot-instructions.md
app/: CopilotEfficiency.sln
app/CopilotEfficiency.Business/: CopilotEfficiency.Business.csproj
app/CopilotEfficiency.Business/Interfaces/: IAzureDevOpsService.cs  ICollectRepositoryDataService.cs  IGitHubService.cs
app/CopilotEfficiency.Business/Mappings/: PullRequestMappingProfile.cs
app/CopilotEfficiency.Business/Models/: RepositoryPullRequestDto.cs
app/CopilotEfficiency.Business/Services/: AzureDevOpsService.cs  CollectRepositoryDataService.cs  GitHubService.cs
app/CopilotEfficiency.Console/: CopilotEfficiency.Console.csproj  Program.cs  UserInteractionService.cs  appsettings.json
app/CopilotEfficiency.Core/Entities/: RepositoryPullRequestEntity.cs
app/CopilotEfficiency.Infrastructure/Interfaces/: IGenericFileWorker.cs  IGenericRepository.cs
app/CopilotEfficiency.Infrastructure/Repositories/: ElasticRepository.cs
app/CopilotEfficiency.Infrastructure/Workers/: FileWorker.cs
